<!doctype html>
<html lang="en-us">
<head>
  <title>Design Principles</title>
  <link rel="stylesheet" href="L2large.css"/>
  <link rel="stylesheet" href="L2medium.css"/>
  <link rel="stylesheet" href="L2small.css"/>
  <link rel="stylesheet" href="/normalize.css"/>
    

  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

  <header>
   <h1>Design Principles <br> 
    Shannon Cupido</h1>
    <a href="/index.html">Course Home</a>
  </header>
    
  <div class="home-grid">
    <div class="column">
        <h1>White Space and <br>Clean Design</h1>
        <h2>Apple</h2>
        <br>
        <a href="https://www.google.com/aclk?sa=L&ai=DChcSEwiry-nQjJzuAhVdPK0GHWP5B0oYABAAGgJwdg&ae=2&sig=AOD64_0R6HdvDOT2Gfnc9PLLUKsJq-_qHQ&q&adurl&ved=2ahUKEwj60uDQjJzuAhVdJDQIHYw9Ad0Q0Qx6BAgNEAE"><b>Apple Website</b></a>
        <br><br><img 
        class="img"
        src="applePic.jpg" alt="screenshot of apples pg"><br>
        <p><b>The amount of white space used in the <br>
            apple website creates neatness and clarity.  <br>
            The page has no destracting qualities and <br>
            it is easy to focus on the main message.</b></p>
    </div> ghsfgh

    <div class="column">
        <h1>PARC: Proximity</h1><br>
        <h2>BYUI</h2><br>
        <a href="https://www.byu.edu/"><b>BYUI Website</b></a><br><br><br>
        <img 
        class="img"
        src="byuPic.jpg" alt="screenshot of BYUs pg"><br>
        <p><b>The BYU website is organized well.  <br>
            How the elements on the page are grouped <br>
            together makes the layout more understandable <br>
            and uncluttered.</b></p>
    </div>

    <div class="column">
        <h1>PARC: Alignment</h1><br>
        <h2>Abbotsford Convention</h2><br>
        <a href="https://abbotsfordconvent.com.au/visit/"><b>Abbotsford Convention website</b></a><br><br>
        <img
        class="img"
        src="abbotsfordpic.jpg" alt="screenshot of Abbotsfords pg"><br>
        <p><b>Just about every single section is left-<br>
            aligned on the Abbotsford Convention website.  <br>
            The page appears neat, clean, and readable.  <br>
            The use of alignment is excellent</b></p>
    </div>
</div>
</body>
<footer>
  &copy; 2021 | Shannon Cupido | Alberta |<a href="https://www.byui.edu/online">BYUI Online Learning</a></li><br>
  <div class="date">
  <script>
    var date = document.lastModified;
    document.writeln("Last Updated: "+date);
 </script>
 </div>
</footer>
</html>  
