<!doctype html>
<html lang="en-us">

<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="/Final/other.css" />
  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Roboto&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/Final/favicon.ico">
</head>

<body>    

    <div id="headings">
        <header> 
            <a href="/Final/index.html" style="text-decoration: none"><h1> <img id="logo" src="/Final/logo.png" alt="logo">algary Chamber</h1>   </a> 
        </header>
    </div>

    <div id="mainNav">
    <nav >
        <ul>

            <li class="navMain"><a  href="/Final/index.html"><b>Home</b></a></li>
            <li class="navMain"><a href="/Final/calgary.html"><b>Calgary</b></a></li>
            <li class="navMain"><a href="/Final/directory.html"><b>Directory</b></a></li>
            <li class="navMain"><a class="current" href="/Final/ContactUs.html"><b>Contact Us</b></a></li>

            
            <li class="navOne"><a  href="/Final/login.html"><b>Member Login</b></a></li>
            <li class="navOne"><a href="/Final/join.html"><b>Join</b></a></li>

         </ul>

        <select onchange="location = this.value;"> 
            <option value="#" selected="selected"><b>Menu</b></option> 
            <option value="/Final/index.html">Home</option> 
            <option value="/Final/calgary.html">Calgary</option> 
            <option value="/Final/directory.html">Directory</option> 
            <option value="/Final/ContactUs.html">Contact Us</option> 
        </select> 
    </nav>
    </div>

    <div id="googleMap">
    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d642407.5851127749!2d-114.64825018536807!3d51.027147044073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C%20AB!5e0!3m2!1sen!2sca!4v1617135421217!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            
    </div>

    <form method="post" action="thanks.html">
        <fieldset>

            <label class="top">Full Name* <input type="text" name="fname" required pattern="[a-zA-Z0-9\s]{5,}"> </label>
                
            <label class="top">Email <input type="email" name="email" placeholder="someone@gmail.com"></label>
            
            <label class="top">Phone* <input type="tel" name="phone" placeholder="1235551234" required></label>

            <label class="top">Comments:
                <br> <textarea id="textArea" name="comments" rows="4" cols="35">
                     </textarea>
            </label>
        </fieldset>
        <input class="submitBtn" type="submit" value="Submit"> 
    </form>

</body>
<footer>
  &copy; 2021 | Calgary chamber of commerce | Alberta |<a href="https://www.calgarychamber.com/"></a></li><br>
  <div class="date">
  <script>
    var date = document.lastModified;
    document.writeln("Last Updated: "+date);
 </script>
 <script src="/Final/final.js"></script>
 <script src="/Final/windchill.js"></script>
 </div>
 <a href="https://www.facebook.com/CalgaryChamber">
    <img
    class="social_logo"
    src="https://cdn.glitch.com/b106e3e7-5391-40e3-9349-3ab8af9b6db4%2Ffacebook.png?v=1602287510915"
    alt="Facebook icon"
    />
</a>
<a href="https://twitter.com/CalgaryChamber">
    <img
    class="social_logo"
    src="https://cdn.glitch.com/b106e3e7-5391-40e3-9349-3ab8af9b6db4%2Ftwitter.png?v=1602287511778"
    alt="twitter icon"
    />
</a>
<a href="https://www.youtube.com/user/TheCalgaryChamber">
    <img
    class="social_logo"
    src="https://cdn.glitch.com/b106e3e7-5391-40e3-9349-3ab8af9b6db4%2Fyoutube.png?v=1602288240553"
    alt="youtube icon"
    />
</a>
</footer>
</html>  
